{
  "name": "camera-tracking",
  "version": "0.1.0",
  "description": "OptiTrack vs FANUC hand position validation system",
  "dependencies": [
    "ecal",
    "gtest",
    "nlohmann-json",
    "protobuf",
    {
      "name": "qtbase",
      "features": [
        "widgets",
        "opengl"
      ]
    },
    {
      "name": "qtbase",
      "default-features": false,
      "features": [
        "windeployqt"
      ],
      "platform": "windows"
    },
    "qtdeclarative",
    "qtquickcontrols2",
    "qtquick3d",
    "opencascade",
    "spdlog",
    "cli11",
    "urdfdom"
  ]
}
